{
    "name": "MainMenu",
    "rootNamespace": "WhaleBoxTest.MainMenu",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:46e87138ff180054aa572c23257bcbd4",
        "GUID:6774a7d8c3c844241a56e89edc990c42",
        "GUID:0e0b0222ad0a6184daf3415fc8d40d4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}